body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e1e;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #161616;
    color: #fff;
    position: relative;
    z-index: 1000; 
    
}


/* Logo Styles */

.logo-container {
  display: flex;
  align-items: center;
  
}

.logoicon {
  width: 50px;
  height: auto; 
  margin-right: 10px; 
  padding-bottom: 10px;
}

#logo{
  font-size: 27px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight:bold;
  padding-bottom: 13px;
  
}

.greeting {
  position: relative;
  top: -15px;
  left: 4px;
  color: #319e4c; 
}

/* Navigation Styles */

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

nav a:hover {
  color: #319e4c; 
}

.login-icon {
  width: 30px;      
  height: auto;    
  position: relative;
  top: -7px;

}

.account-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #333;
  min-width: 150px;
  z-index: 1;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.account-dropdown:hover .dropdown-content {
  display: block;
}


.hamburger {
  display: none;
  background-color: transparent;
  border: none;
  
}

.hamburger img{
  width: 32px;
  
}

.search-icon {
  display: inline-block;
  position: relative; 
  top: -3px;
}

.search-icon img {
width: 24px;     
  height: auto; 
  cursor: pointer;
}

.cart-icon {
  display: inline-block;
  position: relative; 
  top: -7px;
}

.cart-icon img {
width: 30px;     
  height: auto; 
  cursor: pointer;
}

#cart-count {
  position: absolute;
  top: -8px; 
  right: -8px; 
  background-color: green;
  color: white;
  border-radius: 50%;
  padding: 4px 8px;
  font-size: 12px;
}

/* Style for the cart dropdown */

.cart-dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: rgba(52, 52, 52);
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin-right: 20px;
}

/* Style for the cart items list */

#cart-items-list {
  list-style: none;
  display: block; 
  padding: 0;
  margin: 0;
  
}

#cart-items-list li {
  padding: 5px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

#cart-items-list li:last-child {
  border-bottom: none;
}

/* Additional styling for item name and price */

#cart-items-list li span {
  display: block; 
}

#cart-items-list li span:first-child {
  font-weight: bold;
  color: white;
}

#cart-items-list li span:last-child {
  color: white;
}

/* Style for the "Go to Checkout" option */

#cart-items-list a {
  display: block;
  text-decoration: none;
  padding: 5px;
  background-color: green; 
  color: white;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#cart-items-list a:hover {
  background-color: #2980b9; 
}

/* Main Carousel Styles */

.popular-label {
  font-size: 24px;           
  font-weight: bold;         
  margin-bottom: 20px;       
  color: white;               
  padding-bottom: 10px;     
  padding-top: 25px;
  padding-left: 110px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#carousel-container {
  position: relative;
  width: 100%;
  height: 400px;
  border: none;
  overflow: hidden;
}

.carousel-slide {
  transition: opacity 0.4s ease-in-out; /* Fade effect */
  opacity: 0; 
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  display: block;
}

.carousel-slide img {
  height: 400px;
  width: 100%;  
  display: block;
  object-fit: cover;  /* This makes sure the images cover the area without distortion */
  object-position: center
}

.carousel-btn {
  padding: 15px 15px;
  border: none;
  background-color: #319e4c;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
}

#prevBtn:hover, #nextBtn:hover {
background-color: #424547;
color: #319e4c; 
}

.carousel-overlay h3{
  font-size: 35px;
  font-weight: bold;
}

.carousel-overlay p{
  font-size: 20px;
  font-weight: normal;
  width: 60%;
  padding-bottom: 10px; 
}


#prevBtn, #nextBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1000;
  padding: 10px 15px;
  font-size: 24px;
  
}

.carousel-overlay {
  position: absolute;
  left: 125px;
  bottom: 100px;
  color: white;
  padding: 5px 10px;
 
}

#prevBtn {
  left: 10px;
}

#nextBtn {
  right: 10px;
}


/* Testimonials Section Styles */

#testimonials-section h2 {
  font-size: 24px; 
  color: white;
  margin-bottom: 20px; 
  font-weight: bold;
  font-family:Luminari;
}

#testimonials-carousel {
  position: relative;
  width: 80%;
  max-width: 1000px;
  margin: 40px auto;
  text-align: center;
  color: white;
  z-index: 500; 
  
}

.testimonials-slide {
  display: none; /* Initially hide all slides */
  padding: 20px;
  background-color: transparent;
  border: 3px solid rgb(80, 80, 80);
  border-radius: 10px;
  transition: transform 0.3s; 
}

.testimonials-slide:hover {
  transform: translateY(-10px);  /* Lifts the card up a bit when hovered */
}


#testimonials-section {
  text-align: center;
  margin: 40px 0; 
}

#testimonials {
  padding: 50px 100px; 
}

#prevTestimonial,
#nextTestimonial {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 15px;
}

#prevTestimonial {
  left: 25px; 
  background-color: transparent;
}

#nextTestimonial {
  right: 25px; 
  background-color: transparent;
}


/* Features Section Styles */

.section-featurestitle{
  color: white;
  padding-left: 110px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#features {
  padding: 50px 0;  
}

.container {
  max-width: 1200px;  
  margin: 0 auto;  
  padding: 0 20px;  
  display: flex;  
  justify-content: space-between;  
  flex-wrap: wrap;  
}

.features-card {
  flex: 1;  
  max-width: 30%;  
  padding-bottom: 10px;
  margin: 20px;  
  background-color: rgba(52, 52, 52, 0.466);
  border: none;
  border-radius: 10px;  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
  overflow: hidden;  
  transition: transform 0.3s;  
}

.features-card:hover {
  transform: translateY(-10px); 
}

.features-card img {
  width: 42px;  
  height: auto;  
  display: block;  
  border-radius: 10px 10px 0 0;  
  padding-bottom: 10px;
  padding-top:10px;
  padding-left: 10px;
}

.features-card h3 {
  padding-left: 10px; 
  padding-bottom: 5px;
  color: white;  
  margin: 0;  
}

.features-card p {
  padding-left: 10px; 
  color: white;  
  border-radius: 0 0 10px 10px;  
}


/* About Us Section Styles */

.section-title{
  padding-left: 110px;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#about-us {
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.about-container {
  display: flex;
  max-width: 1200px; 
  margin: auto;
  align-items: center;
}

.about-img {
  max-width: 250px;
  height: auto;
  margin-right: 30px; 
  border: none;
  border-radius: 5px;
}

.about-text {
  flex: 1; 
}

.about-text h3 {
  font-size: 21px;
  margin-bottom: 10px;
  color: white;
}

.about-text p {
  margin-bottom: 20px;
  color: white;
  padding-bottom: 15px;
}

.learn-more {
  text-decoration: none;
  padding: 10px 20px;
  background-color: rgb(52, 52, 52);
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.learn-more:hover {
  background-color: #555;
}


/*Reservation*/

#reservation-cta {
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: transparent;
    border: 3px solid rgb(80, 80, 80);
    border-radius: 10px;
    padding-left: 0px;
    position: relative;
    margin-top: 50px;
    max-width: 500px;
    margin: 40px auto;
    transition: transform 0.3s ease; 
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#reserve-now {
    background-color: #37964f;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

#reserve-now:hover{
    background-color: #264a27ca;
    transform: scale(1.05);
}

#reservation-cta:hover{
  background-color: #3a3a3aca;
  transform: scale(1.05);
}





/* Exclusice-Offers Section */

#exclusive-offers {
  justify-content: center;
  padding: 0px 0;
  
}

.offers-container {
  display: flex;
  justify-content: space-between;
  width: 60%; /* Adjust this based on your layout */
  height: 100%;
  margin: 0 auto;
  padding-bottom: 25px;
  
}

#exclusive-offers h2{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}


.offer-card {
  flex: 1;
  margin: 20px 20px;
  border:none;
  background-color: rgba(52, 52, 52, 0.466);
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(78, 78, 78);
  padding: 15px 15px;
  transition: transform 0.3s ease;
  
}

.offer-card:hover {
  transform: scale(1.05);
}

.offer-card img {
  max-width: 100%;
  height: 50%;
  height: auto;
  border-radius: 5px;
}

.offer-card h3 {
  margin-top: 15px;
}

.offer-card p,h2,h3 {
  color: white;
}

.offer-card p {
  color: white;
   text-align: justify;
   word-spacing: -0.5px;
}

.price {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #b055d1; /* Red Color for price */
}

.view-all-btn-container {
  text-align: center;
}

.view-all-btn {
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 25px;
  background-color: rgb(52, 52, 52);;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.view-all-btn:hover {
  background-color: red; 
}


/* Menu Section Styles*/

.intro-content h2{
  font-size: 30px;
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.intro-content{
 padding-bottom: 100px;
}

.menu-introduction {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 40px 0;
  margin-left: 115px;
  margin-right: 115px;
  color: white;
  border: 1px solid #989696;
  border-left: none;
  border-right: none;
}

.intro-content {
  flex: 1; 
  padding-right: 20px; 
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 10px;

}

.images-grid img {
  width: 150px;
  height: auto;
  object-fit: cover;
}

.view-btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px; 
  background-color: rgb(52, 52, 52);;
  color: #fff;
  text-decoration: none;
  border-radius: 5px; 
  transition: background-color 0.3s; 
}

.view-btn:hover {
  background-color: #555; 
}


/*Poplural Dishes And Drinks Carousel */

.dishes-slide {
  display: flex;
  justify-content: space-between;
  padding: 0 100px;  
}

.drinks-slide{
  display: flex;
  justify-content: space-between;
  padding: 0 100px;  

}

.card {
  position: relative;
  flex-basis: calc(33.33% - 20px); 
  margin: 10px; 
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; 
  transition: 0.3s; 
  background-color: rgba(52, 52, 52, 0.466);
  padding: 15px; 
  transition: transform 0.3s ease; /* This will make the zoom effect smooth */
  overflow: hidden; 
}

.card:hover {
  transform: scale(1.05); 
  background-color: #3a3a3aca; 
}

.card-image {
  max-width: 75%;
  height: auto;
  border: none;
  border-radius: 5px;
  max-height: 200px; 
  object-fit: cover;
  object-position: center;
  display: block;  
  margin-left: auto;  
  margin-right: auto; 
}

.card .card-title{
  color: white;
  
}

.card .card-price{
  color: white; 
}

.arrow {
  position: absolute;
  background-color: transparent;
  border: none;
  border-radius: 15px;
  font-size: 24px;
  padding: 5px 10px;
  cursor: pointer;
  z-index: 10;  /* Keeps button above image */
  color: white;
}

.prevDish, .prev {
  top: 50%;
  left: 15px; 
  transform: translateY(-50%);
}

.nextDish, .next {
  top: 50%;
  right: 15px; 
  transform: translateY(-50%);
}


/*Contact Form And Other Details */

footer {
    
    padding: 50px 110px; 
    margin: auto;
    color: white;
   
  }

 #morelabel{ 
  color: white;
  padding-left: 0px;
  border: solid 1px #989696;
  border-bottom: none;
  border-left: none;
  border-right: none;
  padding-top: 25px;
 }

  #more-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.info-section {
    display: flex;
    justify-content: space-between;
    width: 80%; 
    max-width: 1200px;
    margin: 0 auto;
}

.info-card {
    flex: 1;
    margin: 0 15px; 
    text-align: center;
    padding-bottom: 20px;
    border: none;
    border-radius: 15px;
    background-color: rgba(52, 52, 52, 0.466);
    transition: transform 0.3s ease; 
    
}
.info-card:hover {
  transform: scale(1.05); 
  background-color: #3a3a3aca;
}

.info-card img {
    max-width: 50px;
    height: auto;
    padding-top: 20px;
}

.info-card h3 {
    margin-top: 15px;
}

.info-card p {
    padding: 10px;
}

.info-card button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background-color: rgb(52, 52, 52);
    color: white;
    cursor: pointer;
    border-radius: 15px;
    transition: background-color 0.3s;
}

.info-card button:hover {
    background-color: #555;
}


  .branches{
   padding-top: 25px;
   border: 1px solid #ccc;
   border-left: 0px;
   border-right: 0px;
   border-bottom: 0px;
   

  }
  .branch-locations {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .branches img{
    padding-bottom: 15px;
  }

  .branch {
    margin-bottom: 20px;
  }
  
  .branch h4 {
    margin-top: 0;
  }
  

  #faq h4 {
    text-align: center;
    font-size: smaller;
  }
  
  #faq {
    clear: both;
    margin-top: 20px;
  }
  
  .main-branch {
    order: 0;
  }
  
  .other-branch {
    order: 1;
  }


  